// PassportAttestation is the Battery-Passport attestation contract (NIGHTPASS T18).
//
// Extends the NIGHTGATE AttestationVault pattern. Compact has no cross-contract
// ledger inheritance, so the vault's tiered-disclosure + ZK-predicate circuits
// are carried here verbatim (attest / grantDisclosure / revokeDisclosure /
// commitValue / provePredicate) and ONE passport-specific circuit is added:
//
//   bindPassport(passportId, payload_hash)
//     anchors a passportId -> payload_hash (== attestationId) mapping in public
//     ledger state, so a QR-scanned passportId resolves to its on-chain
//     attestation. Gated on attester ownership (like grant/commit).
//
// On-chain state stores only commitments (hashes/identifiers); the payload and
// metadata bodies live off-chain in NIGHTGATE's tables. On-chain data is
// uniformly hash + public metadata. The disclosure TIER (consumer / recycler /
// authority) is enforced in the API layer, never on the chain.
//
//   payload_hash   : blake2b-256 of the private payload (caller-provided)
//   metadata_hash  : blake2b-256 of the public metadata blob (caller-provided)
//   attester_id    : persistent_hash(local_secret_key()), derived in-circuit
//   passportId     : Bytes<32> battery-passport identifier (caller-provided)

pragma language_version >= 0.20;

import CompactStandardLibrary;

// Public ledger state (inherited from the AttestationVault pattern).
export ledger public_attestations: Map<Bytes<32>, Bytes<32>>;
export ledger attestation_owners:  Map<Bytes<32>, Bytes<32>>;
export ledger disclosures:         Map<Bytes<32>, Map<Bytes<32>, Uint<8>>>;

// ZK-predicate extension (on-chain-verified model). Used for the Battery
// Passport carbon-footprint predicate (e.g. footprintValue <= threshold).
export ledger value_commitments:   Map<Bytes<32>, Bytes<32>>;
export ledger predicate_results:   Map<Bytes<32>, Boolean>;

// Passport extension: passportId -> payload_hash (the bound attestation).
export ledger passport_bindings:   Map<Bytes<32>, Bytes<32>>;

// Identifies a concrete predicate claim. Hashed to a stable result key so each
// distinct (attestation, threshold, op) triple is recorded independently.
struct PredicateClaim {
  payload_hash: Bytes<32>,
  threshold:    Uint<64>,
  op:           Uint<8>
}

// Caller's secret, supplied off-chain. Hashed in-circuit to produce a stable
// attester_id without ever revealing the secret to the chain.
witness local_secret_key(): Bytes<32>;

// The hidden numeric value and its commitment opening (salt), supplied
// off-chain. Never revealed to the chain, only proven about.
witness attested_value(): Uint<64>;
witness value_salt():     Bytes<32>;

// Numeric commitment binding the hidden value to its 32-byte opening.
circuit value_commitment(): Bytes<32> {
  return persistentCommit<Uint<64>>(attested_value(), value_salt());
}

// Derive the caller's identity commitment (one-way; does not leak the secret).
circuit caller_id(): Bytes<32> {
  return persistentHash<Bytes<32>>(local_secret_key());
}

// Anyone can attest. Locks in attester_id for later grant/revoke/bind checks.
export circuit attest(payload_hash: Bytes<32>, metadata_hash: Bytes<32>): [] {
  public_attestations.insert(disclose(payload_hash), disclose(metadata_hash));
  attestation_owners.insert(disclose(payload_hash), disclose(caller_id()));
}

// Only the original attester may grant a disclosure level to a grantee.
export circuit grantDisclosure(
  payload_hash: Bytes<32>,
  grantee:      Bytes<32>,
  level:        Uint<8>
): [] {
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  if (!disclosures.member(disclose(payload_hash))) {
    disclosures.insert(disclose(payload_hash), default<Map<Bytes<32>, Uint<8>>>);
  }
  disclosures.lookup(disclose(payload_hash)).insert(disclose(grantee), disclose(level));
}

// Only the original attester may revoke a previously granted disclosure.
export circuit revokeDisclosure(payload_hash: Bytes<32>, grantee: Bytes<32>): [] {
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  disclosures.lookup(disclose(payload_hash)).remove(disclose(grantee));
}

// Attester attaches a numeric commitment to an existing attestation. The
// commitment is computed in-circuit from the off-chain value+salt, so the
// chain only ever sees the commitment, never the value.
export circuit commitValue(payload_hash: Bytes<32>): [] {
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  value_commitments.insert(disclose(payload_hash), disclose(value_commitment()));
}

// Prove the hidden committed value satisfies a predicate against a public
// threshold, without revealing the value. `op`: 0 = lessOrEqual, 1 =
// greaterOrEqual. Binds to the on-chain commitment so the proof can't be
// swapped onto a different value, then records the (true) result keyed by the
// claim so a consumer can verify it via the indexer.
export circuit provePredicate(payload_hash: Bytes<32>, threshold: Uint<64>, op: Uint<8>): [] {
  assert(value_commitments.member(disclose(payload_hash)), "no value commitment");
  assert(value_commitments.lookup(disclose(payload_hash)) == value_commitment(), "commitment mismatch");
  const v = attested_value();
  if (op == 0) {
    assert(v <= threshold, "predicate false");
  } else {
    assert(v >= threshold, "predicate false");
  }
  const claimKey = persistentHash<PredicateClaim>(PredicateClaim {
    payload_hash: payload_hash,
    threshold:    threshold,
    op:           op
  });
  predicate_results.insert(disclose(claimKey), true);
}

// Passport extension (T18). Anchor a battery-passport identifier to an existing
// attestation's payload_hash, so a QR-scanned passportId resolves on-chain to
// its attestation. Only the attestation's owner may bind it, mirroring
// grant/commit ownership checks.
export circuit bindPassport(passportId: Bytes<32>, payload_hash: Bytes<32>): [] {
  assert(public_attestations.member(disclose(payload_hash)), "no attestation");
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  passport_bindings.insert(disclose(passportId), disclose(payload_hash));
}
