{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 13] },
    { "op": "test_eq", "a": 9, "b": 14 },
    { "op": "test_eq", "a": 10, "b": 15 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 18 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 18, "b": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 18 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 21, "b": 18 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 18 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 25, "a": 0, "b": 18 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 25, "a": 1, "b": 18 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 25, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 25, "a": 33, "b": 18 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 25, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 25, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 25, "a": 36, "b": 18 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 25, "a": 38, "b": 18 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
